<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*span {*/
            /*margin: 20px;*/
            /*padding: 20px;*/
        /*}*/

        img {
            padding: 40px;
        }

        a {
            color: green;
        }

        #div1 {
            width: 200px;
            height: 200px;
            margin: 20px;
            border-top: 5px solid black;
            background-color: green
        }

        #div2 {
            width: 200px;
            height: 200px;
            margin: 20px;
            /*border-bottom: 5px solid black;*/
            background-color: red;
        }
    </style>
</head>
<body style="font-size: 50px">

<div>
    <span>123       2</span> <span><a>0</a>138888888777777777777788888888</span>
    <span>11111110
        11111111111111111</span>
    <span id="everywhere" >22222222222222222222222</span>
    <span>333333333333333333333333333333</span>
</div>
<div>
    <span>111</span><span>222</span><span>333</span>
</div>
<!--<div>-->
    <!--<img src="chapter14/starbuzz/images/award.gif">-->
<!--</div>-->
<!--<a href="">aaa</a>-->
<!--<div id="div1"></div>-->
<!--<div style="border-left: 5px solid black; margin: 20px"><div id="div2"></div></div>-->

</body>
</html>